# example.serialisation

./: .gitlab-ci.yml  Dockerfile  example.serialisation.sln
etc/: common.props
example.serialisation/: binaryDeserialiser.fs  binaryProxy.fs  example.serialisation.fsproj  example.serialisation.nuspec  helpers.fs  serialiserStreamWrapper.fs  typeWrapper.fs
example.serialisation.all/: example.serialisation.all.fsproj  example.serialisation.all.nuspec
example.serialisation.binary/: anySerialiser.fs  binaryDeserialiser.fs  binaryPeekStreamWrapper.fs  binaryProxy.fs  binarySerialiser.fs  example.serialisation.binary.fsproj
example.serialisation.binary.tests/: example.serialisation.binary.tests.fsproj  helpers.fs  logging.fs  test.binaryDeserialiser.fs  test.binaryPeekStreamWrapper.fs  test.binaryProxy.fs  test.binarySerialiser.fs
example.serialisation.core/: any.fs  anySerialiser.fs  binaryDeserialiser.fs  binaryPeekStreamWrapper.fs  binarySerialiser.fs  example.serialisation.core.fsproj  helpers.fs  interfaces.fs  noda.fs  options.fs  serde.fs  serdeStreamWrapper.fs  typeWrapper.fs
example.serialisation.core.tests/: example.serialisation.core.tests.fsproj  helpers.fs  logging.fs  test.any.fs  test.benchmark.fs  test.examples.fs  test.helpers.fs  test.interfaces.fs  test.noda.fs  test.serde.fs  test.serdeStreamWrapper.fs  test.serialiser.fs  test.typeWrapper.fs
example.serialisation.json/: any.fs  anySerialiser.fs  deserialiser.fs  example.serialisation.json.fsproj  helpers.fs  jsonDeserialiser.fs  jsonPeekReaderStreamWrapper.fs  jsonProxy.fs  jsonSerialiser.fs  jsonTextWriterStreamWrapper.fs  peekreader.fs  propertyhandler.fs  serialiser.fs  utilities.fs
example.serialisation.json.tests/: example.serialisation.json.tests.fsproj  helpers.fs  logging.fs  test.anySerialiser.fs  test.helpers.fs  test.jsonDeserialiser.fs  test.jsonPeekReaderStreamWrapper.fs  test.jsonProxy.fs  test.jsonSerialiser.fs  test.jsonTextWriterStreamWrapper.fs  test.peekreader.fs  test.propertyhandler.fs  test.utilities.fs
example.serialisation.tests/: example.serialisation.tests.fsproj  helpers.fs  logging.fs  test.benchmark.fs  test.binaryPeekStreamWrapper.fs  test.binaryProxy.fs  test.binarySerialiser.fs  test.helpers.fs  test.interfaces.fs  test.serialiser.fs  test.serialiserStreamWrapper.fs  test.typeWrapper.fs
example.serialisation.testtypes/: Example.Address.fs  Example.All.fs  Example.Dog.fs  Example.Empty.fs  Example.Ethnicity.fs  Example.Hobby.fs  Example.IPet.fs  Example.Married.fs  Example.MyAny.fs  Example.Person.fs  Example.Phone.fs  Example.Region.fs  Example.Score.fs  Example.Single.fs  Example.Status.fs  Example.UnionOfPersons.fs  example.serialisation.testtypes.fsproj
example.serialisation.testtypes.extensions/: example.serialisation.testtypes.extensions.fsproj  extensions.fs
example.serialisation.testtypes/.generated/: Example.Address.fs  Example.All.fs  Example.Dog.fs  Example.Empty.fs  Example.Ethnicity.fs  Example.Hobby.fs  Example.IPet.fs  Example.MyAny.fs  Example.Person.fs  Example.Phone.fs  Example.Region.fs  Example.Score.fs  Example.Status.fs  Example.UnionOfPersons.fs
