<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../etc/common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="$(Example-FSharp-Core-Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\example.serialisation.json\example.serialisation.json.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Example.MyAny.fs" />
    <Compile Include="Example.All.fs" />
    <Compile Include="Example.Score.fs" />
    <Compile Include="Example.Ethnicity.fs" />
    <Compile Include="Example.Status.fs" />
    <Compile Include="Example.IPet.fs" />
    <Compile Include="Example.Dog.fs" />
    <Compile Include="Example.Empty.fs" />
    <Compile Include="Example.Region.fs" />
    <Compile Include="Example.Address.fs" />
    <Compile Include="Example.Hobby.fs" />
    <Compile Include="Example.Phone.fs" />
    <Compile Include="Example.Person.fs" />
    <Compile Include="Example.UnionOfPersons.fs" />
  </ItemGroup>
  
</Project>