
<Project>

    <PropertyGroup>

        <Example-FSharp-Core-Version>4.5.4</Example-FSharp-Core-Version>

        <Example-GitVersionTask-Version>[4.0.1-beta1-51]</Example-GitVersionTask-Version>
        <Example-coverlet-msbuild-Version>2.4.0</Example-coverlet-msbuild-Version>
        <Example-Microsoft-Extensions-Logging-Version>2.2.0</Example-Microsoft-Extensions-Logging-Version>

        <Example-Serilog-Version>2.7.1</Example-Serilog-Version>
        <Example-Serilog-Extensions-Logging-Version>2.0.2</Example-Serilog-Extensions-Logging-Version>
        <Example-Serilog-Sinks-Console-Version>3.1.1</Example-Serilog-Sinks-Console-Version>
        <Example-Serilog-Sinks-File-Version>4.0.0</Example-Serilog-Sinks-File-Version>
        <Example-Serilog-Sinks-XUnit-Version>1.0.6</Example-Serilog-Sinks-XUnit-Version>
        <Example-Newtonsoft-Json-Version>12.0.1</Example-Newtonsoft-Json-Version>

        <Example-Microsoft-NET-Test-Sdk-Version>15.9.0</Example-Microsoft-NET-Test-Sdk-Version>
        <Example-xunit-Version>2.4.0</Example-xunit-Version>
        <Example-xunit-runner-visualstudio-Version>2.4.0</Example-xunit-runner-visualstudio-Version>

    </PropertyGroup>
    
</Project>

