<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../etc/common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="options.fs" />    
    <Compile Include="interfaces.fs" />
    <Compile Include="typeWrapper.fs" />
    <Compile Include="serde.fs" />
    <Compile Include="serdeStreamWrapper.fs" />
    <Compile Include="helpers.fs" />
    <Compile Include="any.fs" />
    <Compile Include="noda.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="$(Example-GitVersionTask-Version)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Core" Version="$(Example-FSharp-Core-Version)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(Example-Microsoft-Extensions-Logging-Version)" />
    <PackageReference Include="NodaTime" Version="$(Example-NodaTime-Version)" />
  </ItemGroup>

 
</Project>
